version: "3.8"

services:
  backend-blue:
    build:
      context: ../
      dockerfile: Dockerfile
    container_name: cheftoo-backend-green
    restart: unless-stopped
    ports:
      - "8080:8081"
    environment:
      KAKAO_CLIENT_ID: ${KAKAO_CLIENT_ID}
      KAKAO_CLIENT_SECRET: ${KAKAO_CLIENT_SECRET}
      KAKAO_REDIRECT_URL: ${KAKAO_REDIRECT_URL}
      KAKAO_ACCESS_TOKEN_URL: ${KAKAO_ACCESS_TOKEN_URL}
      KAKAO_LOGIN_URL: ${KAKAO_LOGIN_URL}
      IMAGE_RECIPE_IMAGE_PATH: ${IMAGE_RECIPE_IMAGE_PATH}
      IMAGE_COOKINGORDER_IMAGE_PATH: ${IMAGE_COOKINGORDER_IMAGE_PATH}
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      SPRING_REDIS_HOST: ${SPRING_REDIS_HOST}
      SPRING_REDIS_PORT: ${SPRING_REDIS_PORT}
      CLOUD_AWS_CREDENTIALS_ACCESS_KEY: ${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
      CLOUD_AWS_CREDENTIALS_SECRET_KEY: ${CLOUD_AWS_CREDENTIALS_SECRET_KEY}
      CLOUD_AWS_S3_RECIPE_IMAGE_BUCKET: ${CLOUD_AWS_S3_RECIPE_IMAGE_BUCKET}
      CLOUD_AWS_S3_COOKINGORDER_IMAGE_BUCKET: ${CLOUD_AWS_S3_COOKINGORDER_IMAGE_BUCKET}
      SPRING_DATASOURCE_YOUTUBE_API_KEY: ${SPRING_DATASOURCE_YOUTUBE_API_KEY}
      SPRING_DATASOURCE_YOUTUBE_API_URL: ${SPRING_DATASOURCE_YOUTUBE_API_URL}
    networks:
      - cheftoo-net-prod

networks:
  cheftoo-net-prod:
